# ScannerApi0909

./: Scanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Scanner.API/: Dockerfile  Program.cs  Scanner.API.csproj  Startup.cs  appsettings.json
Scanner.API/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  FolderController.cs  PageController.cs
Scanner.API/Properties/PublishProfiles/: FolderProfile.pubxml
Scanner.Core/Abstract/: BaseEntity.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
Scanner.Core/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
Scanner.Core/Enums/: CommonEnum.cs
Scanner.Core/Models/: Billing.cs  File.cs  Folder.cs  Log.cs  Page.cs  Subscribe.cs  User.cs
Scanner.Data/: Scanner.Data.csproj
Scanner.Data/Concrete/Repositories/: Repository.cs
Scanner.Data/Concrete/UnitOfWork/: UnitOfWork.cs
Scanner.Data/Context/: AppDbContext.cs
Scanner.Data/Migrations/: 20200802211731_initialize.Designer.cs  20200802211731_initialize.cs  AppDbContextModelSnapshot.cs
Scanner.Helper/: Scanner.Helper.csproj
Scanner.Helper/Extensions/: ApiResponseMiddlewareExtension.cs  ClaimExtension.cs  StringExtension.cs  SwaggerServiceExtensions.cs
Scanner.Helper/Messages/: ApiResponseMessage.cs
Scanner.Helper/Middlewares/: ApiResponseMiddleware.cs
Scanner.Helper/Response/: ApiResponseOptions.cs
Scanner.Helper/Response/Models/: ApiError.cs  ApiException.cs  ApiResponse.cs  ValidationError.cs
Scanner.Helper/Security/Encription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Scanner.Helper/Security/Hashing/: HashingHelper.cs
Scanner.Helper/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Scanner.Resolver/: Scanner.Resolver.csproj
Scanner.Resolver/DependencyResolver/: AutofacResolver.cs
Scanner.Service/: Scanner.Service.csproj
Scanner.Service/Concrete/: AuthService.cs  Service.cs  UserService.cs
