<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanner.Core\Scanner.Core.csproj" />
    <ProjectReference Include="..\Scanner.Helper\Scanner.Helper.csproj" />
  </ItemGroup>

</Project>
